* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/*title*/
.title {
    margin-bottom: 40px;
}

.title-text {
    text-align: center;
    font-size: 30px;
    color: #e0e2db;
    font-style: italic;
    text-transform: uppercase;
}

.title-underline {
    width: 200px;
    border: 3px solid #e40a02;
    margin: 0 auto;
}

/*Fin de title*/
/*########################### navbar ######################*/
#nav {
    list-style-type: none;
    background-color: #1f1f20;
}

nav ul li a {
    text-decoration: none;
    display: block;
    text-align: center;
    color: white;
}
#nav-items {
    
    font-size: 20px;   
}
.nav-item a {
    font-size: 15px;
    transition: all .3s ease;
}
.nav-item a i {
	display: block!important;
	padding: 10px;
}

.nav-items-hide {
    height: 0;
    overflow: hidden;
    transition: all 0.5s linear;
}

.nav-items-show {
    height: 17.6em;
}

.nav-item a:active {
    color: #e0e2db;
    transform: scale(1.07);
}
.nav-item a:hover {
    color: #b30b0b;
    transform: scale(1.07);
}

.logo {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 20px;
    background-color: #1a1919;
    color: #ffffff;
    font-style: italic;
}
.logo span {
    display: contents;
}
.logo .fas {
    margin: 3px 0 0 10px;
}
/*média pour la barre de navigation sur grand écran*/
@media screen and (min-width: 999px) {
    #nav-items {
        height: inherit;
        float: right;
        padding: 10px;
        width: 400px;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    nav ul li {
        flex: 1 0 auto;
        list-style-type: none;
    }

    .logo {
        font-size: 26px;
        text-align: center;
        background-color: #191716;
    }

    .logo .fas {
        display: none;
    }
}
/*########################### Fin de navbar ######################*/
/*########################### presentation ######################*/
#presentation {
    min-height: 70vh;
    background: linear-gradient(-60deg, rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.9)),
        url(../images/slider-01.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.presentation-objective {
    background: linear-gradient(-60deg, rgb(255, 255, 255), rgb(255, 255, 255, 0.65));
    letter-spacing: normal;
    font-size: 17px;
    text-align: justify;
    border: solid;
    padding: 50px;
    transition: all 200ms ease-in-out;
    color: #191716;
    word-spacing: -.2ch;  
}

.presentation-objective:hover {
    box-shadow: 0 2px 25px rgba(255, 17, 0, 0.69);
    border-radius: 2px;
}

.presentation-objective span {
    color: #d10909;
    text-transform: uppercase;
}

.presentation-btn {
    display: flex;
    justify-content: center;
    margin: 60px;
}

.presentation-btn button {
    font-size: 20px;
    padding: 10px;
    text-transform: uppercase;
    
    background: transparent;
    color: #fff;
    border: 2px solid #d10909;
    font-weight: bold;
}

.presentation-btn button:active {
    color: #e0e2db;
    background-color: #f00606;
}
.presentation-btn button:hover {
    color: #e0e2db;
    background-color: #fd0505;
}

.presentation-image img {
       height: 300px;
       width: 280px;
     }
/*médias pour le presentation*/          
 @media screen and (max-width: 490px){
     .presentation-objective{
         padding: 20px;
         font-size: 16px;
         word-spacing: -.2ch; 
     }   
    
    .presentation-image img {
               word-spacing: -.2ch; 
               height: 300px;
               width: 300px;
               margin: 43px;
               
             } 
     }
@media screen and (min-width: 999px) {
     #presentation {
         padding: 50px;
     }
    .presentation-objective {
        
    padding: 50px;
    font-size: 21px;
    word-spacing: -.2ch;
 
    }
    .presentation-objective span {
        font-size: 19px;
    }
    .presentation-image img {
        height: 360px;
        width: 360px;
        margin-top: 10px;
      } 
    .presentation-btn button {
        font-size: 20px;
        font-weight: 100;
    }
    .presentation-btn button:hover {
        color: #e0e2db;
        background-color: #fd0505;
    }
}
/*########################### Fin de presentation ######################*/
/*########################### home Slider Section ######################*/

  /* slider */
  .home{
	height: 100vh;
	overflow:hidden;
	position: relative;
}

.home .slide{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index:1; 
	display:none;
	padding:0 15px;
	animation: slide 2s ease;
}
.home .slide.active{
	display: flex;
}
@keyframes slide{
	0%{
		transform:scale(1.1);
	}
	100%{
		transform: scale(1);
	}
}
.container-slider{
	max-width: 1170px;
	margin:auto;
	
}

.home .container-slider{
	 flex-grow: 1;
}
.home .caption{
	width:50%;
}
.home .caption h1{
	font-size:42px;
	color:#00a7ff;
	margin:0;
	
}
.home .slide.active .caption h1{
	opacity:0;
	animation: captionText .5s ease forwards;
	animation-delay:1s;
}
.home .caption p{
	font-size: 18px;
	margin:15px 0 30px;
	color:#ffffff;
}
.home .slide.active .caption p{
	opacity:0;
	animation: captionText .5s ease forwards;
	animation-delay:1.2s;
}
.home .caption a{
 display: inline-block;
 padding:10px 30px;
 background-color: #000000;
 text-decoration: none;
 color:#ffffff;
}

.home .slide.active .caption a{
	opacity:0;
	animation: captionText .5s ease forwards;
	animation-delay:1.4s;
}

@keyframes captionText{
	0%{
		opacity:0; transform: translateX(-100px);
	}
	100%{
	 opacity:1; transform: translateX(0px);	
	}
}

.home .controls .prev,
.home .controls .next{
 position: absolute;
 z-index:2;
 top:50%;
 height:40px;
 width: 40px;
 margin-top: -20px;
 color:#ffffff;
 background-color: #000000;
 text-align: center;
 line-height: 40px;
 font-size:20px;
 cursor:pointer;
 transition: all .5s ease;
}
.home .controls .prev:hover,
.home .controls .next:hover{
	background-color: #00a7ff;
}
.home .controls .prev{
 left:0;
}
.home .controls .next{
 right:0;
}

.home .indicator{
	position: absolute;
	left:50%;
	bottom:30px;
	z-index: 2;
	transform: translateX(-50%);
}

.home .indicator div{
	display: inline-block;
	width:25px;
	height: 25px;
	color:#ffffff;
	background-color: #000000;
	border-radius:50%;
	text-align: center;
	line-height: 25px;
	margin:0 3px;
}

.home .indicator div.active{
 background-color: #00a7ff;
}

/*responsive slider*/
@media(max-width: 767px){
	.controls{
		display: none;
	}
}
/*########################### Fin de Slider Section ######################*/  
/*##################### compétences section #########################*/
#compétences {
    padding: 60px 0;
    background-color: #efece4;
}

.compétences-container {
    max-width: 95vw;
    margin: 0 auto;
}

.compétences-item {
    text-align: center;
    margin: 30px 0;
}

.compétences-item .fa,
.compétences-item .fab,
.compétences-item .far {
    font-size: 60px;
    color: #191716;
}

.compétences-item .bootstrap {
    border: 4px solid #191716;
    line-height: 42px;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 55px;
}

.compétences-item h2 {
    font-size: 30px;
    letter-spacing: 2px;
    margin: 10px 0;
    color: #d42c2c;
    text-transform: uppercase;
}

.compétences-item p {
    width: 75%;
    margin: 0 auto;
    color: #191716;
}
/*media pour compétences section */
@media screen and (min-width: 776px) {
    .compétences-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
    }
}
@media screen and (min-width: 999px) {
    .compétences-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 5px;
    }
}
/*################### Fin de compétences section #####################*/
/*###################### Services section ##########################*/
#services {
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)),
        url(../images/laptop.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 0;
}

.services-container {
    max-width: 90vw;
    margin: 0 auto;
    color: #e0e2db;
}

.service-item {
    overflow: hidden;
    position: relative;
    padding: 60px;
}

.service-item .fa,
.service-item .fas {
    font-size: 60px;
    margin-bottom: 20px;
    color: #d42c2c;
}

.service-item-black {
    background: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7));
}

.service-item-white {
    background: linear-gradient(rgb(206, 208, 206, 0.8), rgb(206, 208, 206, 0.8));
    color: #191716;
}

.front-text {
    text-align: center;
    transition: transform 2s;
}

.back-text {
    position: absolute;
    bottom: -15em;
    width: 75%;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;
}

.back-text h3 {
    margin-bottom: 20px;
}

.back-text button {
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #d42c2c;
    font-size: 20px;
    color: #ffffff;
}

.back-text button:active {
    background-color: #ffffff;
    color: #ffffff;
}

.service-item-white button {
    background-color: #ffffff;
    color: #443f3f;
}

.service-item-white button:active {
    background-color: #d42c2c;
    border-color: #d42c2c;
    color: #ffffff;
}

.service-item:hover .front-text {
    transform: translateY(-180px);
}

.service-item:hover .back-text {
    bottom: 0;
}
.back-text button:hover {
    background-color: #d42c2c;
    color: #ffffff;
}

.service-item-white button:hover {
    background-color: #d42c2c;
    border-color: #d42c2c;
    color: #ffffff;
}
/*media pour  services section*/
@media screen and (min-width: 776px) {
    .services-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
    }

    /*modifier l'ordre d'origine des articles de service*/
    .services-container .service-item:nth-of-type(1) {
        order: 1;
    }

    .services-container .service-item:nth-of-type(2) {
        order: 2;
    }

    .services-container .service-item:nth-of-type(3) {
        order: 4;
    }

    .services-container .service-item:nth-of-type(4) {
        order: 3;
    }
}
/*################### Fin de Services section ######################*/
/*#################### projets section ###################*/
#projets {
    padding: 40px 0 0;
    background-color: #e0e2db;
}

#projets .title-text {
    color: #191716;
}

.projets-container {
    max-width: 90vw;
    margin: 0 auto;
}

.projet-item {
    position: relative;
    background: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.8));
    color: #e0e2db;
    overflow: hidden;
    margin: 20px 0;
}

#projets img {
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}

.img-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 5px;
    padding: 10px;
    font-size: 14px;
    color: #f30404;
    opacity: 0;
    transition: opacity 2s;
}

.footer-website a,
.footer-github a {
    color: #eb0d05;
    text-decoration: none;
    padding: 8px;
    border-radius: 5px;
}

.footer-website a,
.footer-github a {
    border: solid 1px rgb(248, 12, 4);
}

.footer-website a:active,
.footer-github a:active {
    color: #e0e2db;
    background-color: rgba(241, 4, 4, 0.4);
}

.img-text h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.img-text h6 {
    font-size: 15px;
}

.projet-item:hover img {
    opacity: 0.3;
    transform: scale(1.7);
}

.projet-item:hover .img-text,
.projet-item:hover .img-footer {
    opacity: 1;
}

.footer-website a:hover,
.footer-github a:hover {
    color: #e0e2db;
    background-color: rgb(221, 7, 7);
}
/*media pour projets section*/
@media screen and (min-width: 776px) {
    .projets-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 96vw;
    }

    .projet-item {
        max-width: 45%;
        margin: 0 10px 40px;
    }
}
@media screen and (min-width: 999px) {

    .projets-container {
        justify-content: center;
        max-width: 96.5vw;
    }

    .projet-item {
        width: 25%;
    }

    .footer-website a,
    .footer-github a {
        color: #fff;
        text-decoration: none;
        padding: 8px;
        font-size: 16px;
        border-radius: 5px;
    }

    .footer-website a,
    .footer-github a {
        border: solid 0.5px rgba(185, 3, 3, 0.932);
    }
}
/*################ Fin de projets section ###################*/
/*################ contact section ###################*/
#contact {
    background: linear-gradient(-60deg, rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.9));
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px 30px;
    text-align: center;
}

#contact h2 {
    font-size: 25px;
    text-transform: uppercase;
    color: #e0e2db;
    margin-bottom: 10px;
    letter-spacing: 3px;
    font-weight: 100;
}

#contact input[type=submit] {
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #f10b03;
    padding: 5px 10px;
    background: transparent;  
}

#contact input[type=submit]:active {
    background: #ec0404;
    color: #191716;
}
#contact input[type=submit]:hover {
    background: #f50303;
    color: #fff;
}
.contact-form{
    text-align: center;
  }
  
  .input-fields{
    display: flex; 
    flex-direction: column;
    margin-right: 4%;
  }
  
  .input-fields,
  .msg{
    width: 48%;
  }
  
  .input-fields .input,
  .msg textarea{
    margin: 10px 0;
    background: transparent;
    border: 0px;
    border-bottom: 2px solid #c5ecfd;
    padding: 20px;
    color: #fff;
    width: 100%;
  }
  
  .msg textarea{
    height: 200px;
  }
  
  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #ffffff;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    color: #ffffff;
  }
  :-ms-input-placeholder {
    /* IE 10+ */
    color: #ffffff;
  }
/*media pour contact section*/   
  @media screen and (max-width: 720px){
    .contact-form{
      flex-direction: column;
    }
    .msg textarea{
      height: 80px;
    }
    .input-fields,
    .msg{
      width: 100%;
    }
    #contact input[type=submit] {
        font-size: 15px;
        border: 2px solid #f70606;
        padding: 10px 15px;
        text-align: center;
        margin-top: 45px;
    }
  }
@media screen and (min-width: 720px) {
    #contact {
        padding: 60px 150px;
        text-align: center;
    }
    #contact input[type=submit] {
        font-size: 20px;
        border: 2px solid #f70606;
        padding: 10px 15px;
        text-align: center;
        margin-top: 40px;
    }
    .contact-form{
        flex-direction: column;
      }
      .msg textarea{
        height: 80px;
      }
      .input-fields,
      .msg{
        width: 100%;
      }
}
/*################ Fin de contact section ###################*/
/*################ login section ###################*/
#login{
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)),
    url(../images/security.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px 30px;
    text-align: center;
}

#login h2 {
    font-size: 25px;
    text-transform: uppercase;
    color: #e0e2db;
    margin-bottom: 10px;
    letter-spacing: 3px;
    font-weight: 100;
    
}

#login input[type=submit] {
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #f10b03;
    padding: 5px 10px;
    background: transparent;    
}

#login input[type=submit]:active {
    background: #ec0404;
    color: #191716;
}
#login input[type=submit]:hover {
    background: #f50303;
    color: #fff;
}
.login-form{
    text-align: center;
  }
  
  .input-fields{
    display: flex; 
    flex-direction: column;
    margin-right: 4%;
  }
  
  .input-fields,
  .msg{
    width: 48%;
  }
  
  .input-fields .input,
  .msg textarea{
    margin: 10px 0;
    background: transparent;
    border: 0px;
    border-bottom: 2px solid #c5ecfd;
    padding: 20px;
    color: #fff;
    width: 100%;
  }
  
  .msg textarea{
    height: 200px;
  }
  
  ::-webkit-input-placeholder {
    color: #ffffff;
  }
  ::-moz-placeholder {
    color: #ffffff;
  }
  :-ms-input-placeholder {
    color: #ffffff;
  }
  .login-btn {
    display: flex;
    justify-content: center;
    margin: 60px;
}
.login-btn button {
    font-size: 20px;
    padding: 10px;
    text-transform: uppercase;
    background: transparent;
    color: #fff;
    border: 2px solid #d10909;
    font-weight: bold;
}

.login-btn button:active {
    color: #e0e2db;
    background-color: #f00606;
}
.login-btn button:hover {
    color: #e0e2db;
    background-color: #fd0505;
}
/*media pour login section*/
@media screen and (max-width: 960px){
    
    .login-form{
      flex-direction: column;
    }
    .msg textarea{
      height: 80px;
    }
    .input-fields,
    .msg{
      width: 100%;
    }
    #login input[type=submit] {
        font-size: 15px;
        border: 2px solid #f70606;
        padding: 10px 15px;
        text-align: center;
        margin-top: 45px;
    }
  }
@media screen and (min-width: 960px) {
    #login {
        padding: 60px 360px;
        text-align: center;
    } 
    #login input[type=submit] {
        font-size: 20px;
        border: 2px solid #f70606;
        padding: 10px 15px;
        text-align: center;
        margin-top: 40px;
    }
    .login-form{
        flex-direction: column;
      }
      .msg textarea{
        height: 80px;
      }
      .input-fields,
      .msg{
        width: 100%;
      }
      .login-btn button {
        font-size: 20px;
        font-weight: 100;
    }
    .login-btn button:hover {
        color: #e0e2db;
        background-color: #fd0505;
    }
}
/*################ Fin de login section ###################*/
/*################  admin bouttons et Table ###################*/
.btn-modif {
    font-size: 10px;
    padding: 10px;
    text-transform: uppercase;
    background: transparent;
    color: darkblue;
    border: 2px solid #d10909;
    font-weight: bold;
}

.btn-modif:active {
    color: #e0e2db;
    background-color: #f00606;
}
.btn-modif:hover {
    color: #e0e2db;
    background-color: #fd0505;
}
.table{
	width: 100%;
	border-collapse: collapse;
}

.table td,.table th{
  padding:12px 15px;
  border:1px solid #ddd;
  text-align: center;
  font-size:16px;
}

.table th{
	background-color: darkblue;
	color:#ffffff;
}

.table tbody tr{
	background-color: #f5f5f5;
}
/*responsive table admin*/
@media(max-width: 1200px){
	.table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom:15px;
    }
   
	.table td{
		text-align: center;
		
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}
/*################  Fin admin  ###################*/
/*################ footer section ###################*/
#footer {
    background-color: #191716;
    padding: 30px;  
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    display: grid;
}

.footer-text {
    font-size: 20px;
    color: #e0e2db;
    margin-bottom: 15px;
}

span {
    color: red;
}
.footer-icons {
    font-size: 35px;   
}

.footer-icons .fab,
.footer-icons .fas {
    margin-right: 10px;
    color: #e0e2db;
    transition: transform 1s;
}

.footer-icons .fab:hover,
.footer-icons .fas:hover {
    color: #f30606;
    transform: translateY(-8px);
}
/*media pour footer section*/
@media screen and (max-width: 720px) {

    .footer-text {
        font-size: 11px;
        text-align: center;
        display: flex;
        justify-content: center;        
    }

    .footer-icons {
        font-size: 30px;
        text-align: center;
        margin-bottom: 15px;
    }
}
@media screen and (min-width: 720px) {

    .footer-text {
        font-size: 19px;
        text-align: center;
        
        padding: 30px;
        justify-content: center;
    }

    .footer-icons {
        font-size: 50px;
        text-align: center;
        display: flex;;
        justify-content: space-around !important;
    }   
}
/*################ Fin de footer section ###################*/


  